# Blender MTL File: 'Character1.blend'
# Material Count: 7

newmtl Material.000
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.387064 0.085663 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.575123 0.370408
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\0000Schule\\20210919_SUNDAY_PRE\\PREProjekt\\COOLESGAME\\COOLESGAMEProjekt\\Assets\\Graphics\\3DModels\\Character01\\Rigedold\\wack\\RigedCharacter\\WithoutRig\\Player1Texture.png

newmtl Material.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\0000Schule\\20210919_SUNDAY_PRE\\PREProjekt\\COOLESGAME\\COOLESGAMEProjekt\\Assets\\Graphics\\3DModels\\Character01\\Rigedold\\Auge.png
map_Ke E:\\0000Schule\\20210919_SUNDAY_PRE\\PREProjekt\\COOLESGAME\\COOLESGAMEProjekt\\Assets\\Graphics\\3DModels\\Character01\\Rigedold\\Auge.png

newmtl Material.010
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.188029 0.063334 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.011
Ns 537.396685
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Material.012
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.336653 0.101406 0.016904
Ks 0.331818 0.331818 0.331818
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.016
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.387064 0.085663 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
